spring.application.name=beer-inventory-service
logging.level.guru=debug
server.port=9093
spring.profiles.active=localmysql
spring.artemis.user=artemis
spring.artemis.password=simetraehcapa

spring.zipkin.enabled=false

spring.security.user.name=good
spring.security.user.password=beer